postgres=# \c lab6
You are now connected to database "lab6" as user "postgres".
lab6=# \i C:/Users/trann/Downloads/csi2532_playground/schema.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
INSERT 0 2
lab6=# SELECT * FROM artists WHERE birthplace = 'Ottawa';
 name  | birthplace | style  | dateofbirth
-------+------------+--------+-------------
 Smith | Ottawa     | Modern | 1977-12-12
(1 row)


lab6=# SELECT title, price FROM artworks WHERE year=2000;
 title |  price
-------+----------
 Blue  | 10000.00
(1 row)


lab6=# \i C:/Users/trann/Downloads/csi2532_playground/migrations/20220228182200-update-customers.sql
UPDATE 1
lab6=# \i C:/Users/trann/Downloads/csi2532_playground/migrations/20220228182300-delete-john.sql
DELETE 1
lab6=# \i C:/Users/trann/Downloads/csi2532_playground/migrations/20220228182500-add-col-country.sql
ALTER TABLE
lab6=# \i C:/Users/trann/Downloads/csi2532_playground/migrations/20220228182800-add-col-rating.sql
ALTER TABLE
lab6=# \i C:/Users/trann/Downloads/csi2532_playground/migrations/20220228183300-insert-into-all-tables.sql
INSERT 0 2
INSERT 0 5
INSERT 0 2
INSERT 0 3
lab6=# \dt
            List of relations
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | artists     | table | postgres
 public | artworks    | table | postgres
 public | customers   | table | postgres
 public | likeartists | table | postgres
(4 rows)


lab6=# SELECT * FROM artists;
     name     |  birthplace   |    style    | dateofbirth | country
--------------+---------------+-------------+-------------+---------
 Caravaggio   | Milan         | Baroque     | 1571-09-28  |
 Smith        | Ottawa        | Modern      | 1977-12-12  |
 Picasso      | Malaga        | Cubism      | 1881-10-25  |
 Leonardo     | Florence      | Renaissance | 1452-04-15  | Italy
 Michelangelo | Arezzo        | Renaissance | 1475-03-06  | Italy
 Josefa       | Seville       | Baroque     | 1630-09-09  | Spain
 Hans Hofmann | Weisenburg    | Modern      | 1966-02-17  | Germany
 John         | San Francisco | Modern      | 1920-02-17  | USA
(8 rows)


lab6=# SELECT * FROM customers;
 id | name  | address  |  amount  | rating
----+-------+----------+----------+--------
  2 | Amy   | Orleans  |     9.00 |
  3 | Peter | Gatineau |     9.80 |
  4 | Emre  | Preston  | 20000.00 |      5
  5 | Saeid |          | 40000.00 |      6
(4 rows)


lab6=# SELECT * FROM artworks;
      title      | year |  type   |  price   | artist_name
-----------------+------+---------+----------+-------------
 Blue            | 2000 | Modern  | 10000.00 | Smith
 The Cardsharps  | 1594 | Baroque | 40000.00 | Caravaggio
 Waves           | 2000 |         |  4000.00 | Smith
 Three Musicians | 1921 | Modern  | 11000.00 | Picasso
(4 rows)


lab6=# \i C:/Users/trann/Downloads/csi2532_playground/migrations/20220228184100-constraint-cascade.sql
ALTER TABLE
ALTER TABLE
lab6=# \i C:/Users/trann/Downloads/csi2532_playground/migrations/20220228184300-delete-smith.sql
      title      | year |  type   |  price   | artist_name
-----------------+------+---------+----------+-------------
 Blue            | 2000 | Modern  | 10000.00 | Smith
 The Cardsharps  | 1594 | Baroque | 40000.00 | Caravaggio
 Waves           | 2000 |         |  4000.00 | Smith
 Three Musicians | 1921 | Modern  | 11000.00 | Picasso
(4 rows)


DELETE 1
      title      | year |  type   |  price   | artist_name
-----------------+------+---------+----------+-------------
 The Cardsharps  | 1594 | Baroque | 40000.00 | Caravaggio
 Three Musicians | 1921 | Modern  | 11000.00 | Picasso
(2 rows)


lab6=#