lab6=# SELECT name birthplace FROM artists;
  birthplace
--------------
 Caravaggio
 Picasso
 Leonardo
 Michelangelo
 Josefa
 Hans Hofmann
 John
(7 rows)


lab6=# SELECT title, price FROM artworks WHERE year > 1600;
      title      |  price
-----------------+----------
 Three Musicians | 11000.00
(1 row)


lab6=# SELECT artworks.title, artworks.type
lab6-# FROM artworks
lab6-# WHERE (artworks.year = 2000 OR artworks.artist_name = 'Picasso');
      title      |  type
-----------------+--------
 Three Musicians | Modern
(1 row)


lab6=# SELECT name, birthplace
lab6-# FROM artists
lab6-# WHERE dateofbirth >= '1880-01-01' AND dateofbirth < '1930-01-01';
  name   |  birthplace
---------+---------------
 Picasso | Malaga
 John    | San Francisco
(2 rows)


lab6=# SELECT name, country
lab6-# FROM artists
lab6-# WHERE style IN ('Modern', 'Baroque', 'Renaissance');
     name     | country
--------------+---------
 Caravaggio   |
 Leonardo     | Italy
 Michelangelo | Italy
 Josefa       | Spain
 Hans Hofmann | Germany
 John         | USA
(6 rows)


lab6=# SELECT *
lab6-# FROM artworks
lab6-# GROUP BY title;
      title      | year |  type   |  price   | artist_name
-----------------+------+---------+----------+-------------
 The Cardsharps  | 1594 | Baroque | 40000.00 | Caravaggio
 Three Musicians | 1921 | Modern  | 11000.00 | Picasso
(2 rows)


lab6=# SELECT c.name, c.id
lab6-# FROM customers AS c, likeartists AS l
lab6-# WHERE c.id = l.customer_id
lab6-# AND l.artist_name = 'Picasso';
 name  | id
-------+----
 Emre  |  4
 Saeid |  5
(2 rows)


lab6=# SELECT c.name
lab6-# FROM customers AS c, likeartists AS l, artists, artworks
lab6-# WHERE (
lab6(#     c.id = l.customer_id AND
lab6(#     l.artist_name = artists.name AND
lab6(#     artists.style = 'Renaissance' AND
lab6(#     artists.name = artworks.artist_name AND
lab6(#     artworks.price > 30000
lab6(# );
 name
------
(0 rows)


lab6=#